<p>Error on May 23, 2014 10:35AM - require(views/error/default.php): failed to open stream: No such file or directory in /Users/maxbeier/Sites/Simple-MVC/helpers/url.php on line 79</p>

<p>Error on May 23, 2014 10:40AM - Missing argument 2 for URL::redirect(), called in /Users/maxbeier/Sites/Simple-MVC/controllers/products.php on line 10 and defined in /Users/maxbeier/Sites/Simple-MVC/helpers/url.php on line 57</p>

<p>Error on May 23, 2014 10:40AM - Missing argument 2 for URL::redirect(), called in /Users/maxbeier/Sites/Simple-MVC/controllers/products.php on line 10 and defined in /Users/maxbeier/Sites/Simple-MVC/helpers/url.php on line 57</p>

